# Error_en_Proyecto

RealtimeTrader/: settings.gradle
RealtimeTrader/app/: build.gradle  google-services.json
RealtimeTrader/app/src/androidTest/java/com/project/realtimetrader/: ExampleInstrumentedTest.kt
RealtimeTrader/app/src/main/: AndroidManifest.xml
RealtimeTrader/app/src/main/java/com/project/realtimetrader/adapter/: CryptosAdapter.kt  CryptosAdapterListener.kt
RealtimeTrader/app/src/main/java/com/project/realtimetrader/model/: Crypto.kt  User.kt
RealtimeTrader/app/src/main/java/com/project/realtimetrader/network/: Callback.kt  FirestoreService.kt
RealtimeTrader/app/src/main/java/com/project/realtimetrader/ui/activitys/: LoginActivity.kt  TraderActivity.kt
RealtimeTrader/app/src/main/res/drawable/: ic_launcher_foreground.xml
RealtimeTrader/app/src/main/res/layout/: activity_login.xml  activity_trader.xml  crypto_row.xml
RealtimeTrader/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
RealtimeTrader/app/src/test/java/com/project/realtimetrader/: ExampleUnitTest.kt
RealtimeTrader/gradle/wrapper/: gradle-wrapper.properties
